
MONGODB_URI=mongodb+srv://pallavimishra102:4qQwfqBJwPD246hf@cluster0.aft45.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
MONGODB_DATABASE=mydb
AUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
 